name: "Quo testkit"
on:
  pull_request:
    paths:
      - "**.php"
      - "phpcs.xml"
      - ".github/workflows/phpcs.yml"
jobs:
  testkit71:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: [ '7.1' ]
    name: PHP ${{ matrix.php-versions }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get php version
        run: 'php -v'

      - name: Install Composer dependencies
        run: 'composer update'

      - name: 'Run PHPUnit Tests'
        run: 'php ./vendor/bin/phpunit ./tests/'

      - name: 'Run PHPCS'
        run: 'php ./vendor/bin/phpcs'

  testkit81:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: [ '8.1' ]
    name: PHP ${{ matrix.php-versions }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get php version
        run: 'php -v'

      - name: Install Composer dependencies
        run: 'composer update'

      - name: 'Run PHPUnit Tests'
        run: 'php ./vendor/bin/phpunit ./tests/'

      - name: 'Run PHPCS'
        run: 'php ./vendor/bin/phpcs'
